[00:02.40] On Cracker Island, it was born
[00:06.45] To the collective of the dawn
[00:10.85] They were planting seeds at night
[00:14.35] To grow a made-up paradise
[00:18.56] Where the truth was auto-tuned (forever cult)
[00:22.88] But it's sadness I consumed (forever cult)
[00:26.42] Into my formats every day (forever cult)
[00:30.42] In the end, I had to pay (what world is this?)
[00:34.73] In the end, I had to pay (I purged my soul)
[00:38.78] In the end, I had to pay (I drank to riot)
[00:43.13] Nothing more to say (I drank to riot)
[01:01.63] 
[00:46.40] They taught themselves to be occult
[00:50.52] They didn't know its many strategies
[00:54.43] They taught themselves to be occult
[00:58.48] They didn't know its many strategies (fantasies)
[01:22.48] 
[01:04.57] What world is this?
[01:08.45] What world is this?
[01:17.95] 
[01:10.50] On Cracker Island, it was raised
[01:14.44] By the collective from the grave
[01:18.67] It only came out at night
[01:22.66] It ate up their paradise (paradise)
[01:26.75] Where the truth was auto-tuned (forever cult)
[01:30.63] And it's sadness I consumed (forever cult)
[01:34.55] Into my formats every day (forever cult)
[01:38.74] In the end, I had to pay (what world is this?)
[01:42.60] Out there on my silver lake (I was not there)
[01:46.86] In the end, it will be great (beneath the hills)
[01:50.57] I'm like a ship between the tide (I saw myself)
[01:54.61] I held on to my surprise (there in the void)
[02:16.61] 
[01:58.58] They taught themselves to be occult
[02:02.55] They didn't know its many strategies
[02:06.51] They taught themselves to be occult
[02:10.33] They didn't know its many strategies (fantasy)
[02:33.33] 
[02:22.51] On Cracker Island, it will die (forever cult)
[02:26.57] Join the collective in the sky (forever cult)
[02:30.49] And on the shining bolt of light (forever cult)
[02:34.99] Go up to paradise (what world is this?)
[02:38.69] Where the truth is auto-tuned (I purged my soul)
[02:42.62] And it's sadness I consume (I drank to riot)
[02:46.53] Into my formats every day (I drank to riot)
[02:50.78] In the end, I had to pay (forever cult)
[02:54.65] In the end, I had to pay (forever cult)
[02:58.64] In the end, I'll be okay (forever cult)
[03:18.14] 
[03:03.10] Nothing more to say
[03:07.19] Nothing more to say
[03:11.12] Nothing more to say