[00:02.49] On Cracker Island, it was born
[00:06.49] To the collective of the dawn
[00:10.85] They were planting seeds at night
[00:14.34] To grow a made-up paradise
[00:18.52] Where the truth was auto-tuned (forever cult)
[00:22.83] But it's sadness I consumed (forever cult)
[00:26.46] Into my formats every day (forever cult)
[00:30.45] In the end, I had to pay (what world is this?)
[00:34.75] In the end, I had to pay (I purged my soul)
[00:38.70] In the end, I had to pay (I drank to riot)
[00:43.16] Nothing more to say (I drank to riot)
[01:01.66] 
[00:46.40] They taught themselves to be occult
[00:50.59] They didn't know its many strategies
[00:54.46] They taught themselves to be occult
[00:58.48] They didn't know its many strategies (fantasies)
[01:22.48] 
[01:04.57] What world is this?
[01:08.42] What world is this?
[01:17.92] 
[01:10.43] On Cracker Island, it was raised
[01:14.48] By the collective from the grave
[01:18.66] It only came out at night
[01:22.64] It ate up their paradise (paradise)
[01:26.76] Where the truth was auto-tuned (forever cult)
[01:30.61] And it's sadness I consumed (forever cult)
[01:34.56] Into my formats every day (forever cult)
[01:38.78] In the end, I had to pay (what world is this?)
[01:42.66] Out there on my silver lake (I was not there)
[01:46.85] In the end, it will be great (beneath the hills)
[01:50.53] I'm like a ship between the tide (I saw myself)
[01:54.64] I held on to my surprise (there in the void)
[02:16.64] 
[01:58.50] They taught themselves to be occult
[02:02.58] They didn't know its many strategies
[02:06.54] They taught themselves to be occult
[02:10.39] They didn't know its many strategies (fantasy)
[02:33.39] 
[02:22.53] On Cracker Island, it will die (forever cult)
[02:26.58] Join the collective in the sky (forever cult)
[02:30.41] And on the shining bolt of light (forever cult)
[02:34.96] Go up to paradise (what world is this?)
[02:38.65] Where the truth is auto-tuned (I purged my soul)
[02:42.66] And it's sadness I consume (I drank to riot)
[02:46.52] Into my formats every day (I drank to riot)
[02:50.75] In the end, I had to pay (forever cult)
[02:54.63] In the end, I had to pay (forever cult)
[02:58.62] In the end, I'll be okay (forever cult)
[03:18.12] 
[03:03.14] Nothing more to say
[03:07.10] Nothing more to say
[03:11.10] Nothing more to say