[00:02.78] On Cracker Island, it was born
[00:06.57] To the collective of the dawn
[00:10.69] They were planting seeds at night
[00:14.41] To grow a made-up paradise
[00:18.60] Where the truth was auto-tuned (forever cult)
[00:22.82] But it's sadness I consumed (forever cult)
[00:26.89] Into my formats every day (forever cult)
[00:30.56] In the end, I had to pay (what world is this?)
[00:34.82] In the end, I had to pay (I purged my soul)
[00:38.83] In the end, I had to pay (I drank to riot)
[00:43.25] Nothing more to say (I drank to riot)
[01:01.75] 
[00:46.90] They taught themselves to be occult
[00:50.41] They didn't know its many strategies
[00:54.54] They taught themselves to be occult
[00:58.40] They didn't know its many strategies (fantasies)
[01:22.40] 
[01:04.54] What world is this?
[01:08.52] What world is this?
[01:18.02] 
[01:11.07] On Cracker Island, it was raised
[01:14.81] By the collective from the grave
[01:18.33] It only came out at night
[01:22.52] It ate up their paradise (paradise)
[01:26.73] Where the truth was auto-tuned (forever cult)
[01:30.71] And it's sadness I consumed (forever cult)
[01:34.64] Into my formats every day (forever cult)
[01:38.98] In the end, I had to pay (what world is this?)
[01:42.80] Out there on my silver lake (I was not there)
[01:46.68] In the end, it will be great (beneath the hills)
[01:50.88] I'm like a ship between the tide (I saw myself)
[01:54.85] I held on to my surprise (there in the void)
[02:16.85] 
[01:58.84] They taught themselves to be occult
[02:02.39] They didn't know its many strategies
[02:06.34] They taught themselves to be occult
[02:10.21] They didn't know its many strategies (fantasy)
[02:33.21] 
[02:22.89] On Cracker Island, it will die (forever cult)
[02:26.75] Join the collective in the sky (forever cult)
[02:30.72] And on the shining bolt of light (forever cult)
[02:34.93] Go up to paradise (what world is this?)
[02:39.24] Where the truth is auto-tuned (I purged my soul)
[02:43.08] And it's sadness I consume (I drank to riot)
[02:46.94] Into my formats every day (I drank to riot)
[02:50.98] In the end, I had to pay (forever cult)
[02:55.04] In the end, I had to pay (forever cult)
[02:58.84] In the end, I'll be okay (forever cult)
[03:18.34] 
[03:03.29] Nothing more to say
[03:07.39] Nothing more to say
[03:11.25] Nothing more to say